# rand0m stuff

This repo is where I keep small source files that don't deserve their own repo.
I also use it for programming language experimentation.
I'm like a kid at a sweets shop, I just want to try them all.
If you're wondering about the three spaces per indent level, 
that's [@j1ng3r](https://github.com/j1ng3r)'s fault.
He kept using four spaces per indent level and I was using two like a cuul kid.
After arguing for probably a total of an hour over several days,
he suggested that we compromise with three spaces per indent level.
After laughing at it for a bit, we both unironically started to like it.
