# html

Yeah. I guess this is probably the best "language" for making UI in.
It just sucks significantly less than any other thing I've tried.

### full pages:

- [zoom](https://coalpha.github.io/html/zoom/)
